# Puerto en el que el servidor Express escucha las solicitudes
PORT=5000

# Entorno de ejecución (development, production, testing)
NODE_ENV=development

# URL del cliente permitida para CORS (evita solicitudes no autorizadas desde otros orígenes)
CORS_ORIGIN=http://localhost:5173